[tox]
minversion = 3.24.5
envlist = py38, flake8, mypy
isolated_build = true
requires = tox-conda

[gh-actions]
python =
    3.8: py38, mypy, flake8
    #3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 tests

[testenv:mypy]
basepython = python3.8
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy